$color1: #edecec
$color2: #2a4362
$color3: #ffffff
$color4: #b3b3b3
$color5: #e5e5e5
$color6: #ffd
$color7: rgba(42, 67, 98, 0.4)
$color8: #999
$color9: #3d536f
$width: 1230px


.cform-after
  clear: both
  min-height: 56px
  padding: 16px 12px
  content: ' '
  width: 100%
  display: block
  box-sizing: border-box
  &.is-hidden
    display: none
.cform
  display: block
  position: relative
  background-color: $color3
  box-shadow: 0 14px 25px rgba(0, 0, 0, 0.16)
  &.w-hundred
    width: 100%
    .cf-table
      width: 100%
  .group-action
    position: fixed
    width: 100%
    padding: 16px 12px
    box-sizing: border-box
    background: $color7
    bottom: 0
    left: 0
    text-align: center
    white-space: nowrap
    z-index: 1
    &.is-hidden
      display: none
  .cf-caption
    background-color: $color9
    padding: 16px 12px
    box-sizing: border-box
    &.is-hidden
      display: none
    &::after
      clear: both
      content: " "
      width: 100%
      display: block
    &>*
      margin: 0
      color: $color3
    &>h3
      float: left
    &>a
      float: right


.cform
  form
    padding: 16px 12px
  .item-action
    width: 100%
    padding: 16px 12px
    box-sizing: border-box
    text-align: center
    white-space: nowrap
  .cform-field
    display: inline-block
    width: 100%
    label, .uk-form-controls
      display: inline-block
      padding: 10px 0
      &.display-none
        display: none
    label
      width: 12%
    label:not(display-none)+.uk-form-controls
      width: 87%
    label.display-none+.uk-form-controls
      width: 100%