@import "defline.sass"

@mixin transition($value)
  -webkit-transition: $value ease-in-out
  -moz-transition: $value ease-in-out
  -o-transition: $value ease-in-out
  transition: $value ease-in-out

html
  width: 100%
  height: 100%
  padding: 0
  margin: 0
  body
    background-color: $color1
    width: 100%
    height: 100%
    padding: 0
    margin: 0
    overflow-x: hidden
    #wrapper-hidden
      background-color: $color1
      overflow: hidden
      width: 100%
      min-height: 100%
    #wrapper
      @include transition(0.75s)
      width: 100%
      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: flex-start
      flex-wrap: wrap
      position: relative
      #column-left-substrate
        @include transition(0.75s)
      &.slide-left
        @media (max-width: $width)
          z-index: 1000
          margin-left: 300px
        #column-left-substrate
          opacity: 0
          z-index: 1000
          @media (max-width: $width)
            opacity: 1
            background: rgba(0, 0, 0, 0.2)
            position: fixed
            top: 0
            bottom: 0
            left: 0
            right: 0
            cursor: pointer
      header
        width: 100%
        background-color: $color2
        z-index: 100
        >div>ul.uk-navbar-nav>li.only-mobile>a
          display: none
          @media (max-width: $width)
            display: flex
        >a.uk-logo
          color: $color3
          &:hover
            color: $color3
        >div>ul.uk-navbar-nav>li>a
          color: $color4
          &:hover
            color: $color3
      .header-bg
        width: 100%
        background-color: $color2
        height: 136px
        position: absolute
        z-index: 10
        left: 0
        display: block
      .column
        box-shadow: 0 14px 25px rgba(0,0,0,.16)
        z-index: 100
        background-color: $color3
        &.no-bg
          background-color: transparent
          box-shadow: none
        &.column-left
          box-sizing: border-box
          width: 350px
          max-width: 20%
          #general-menu
            padding: 10px 0 12px 0
            ul
              list-style-type: none
              padding-left: 0
              li
                margin: 1px
                &.parent>a
                  display: inline-block
                  width: 90%
                &.parent>a+a
                  color: transparent
                  float: right
                  display: inline-block
                  width: 10%
                  background: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2214%22%20height%3D%2214%22%20viewBox%3D%220%200%2014%2014%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%20%20%20%20%3Cpolyline%20fill%3D%22none%22%20stroke%3D%22%23666%22%20stroke-width%3D%221.1%22%20points%3D%2210%201%204%207%2010%2013%22%3E%3C%2Fpolyline%3E%0A%3C%2Fsvg%3E") no-repeat 50% 50%
                  @include transition(0.3s)
                  &:hover
                    background: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2214%22%20height%3D%2214%22%20viewBox%3D%220%200%2014%2014%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%20%20%20%20%3Cpolyline%20fill%3D%22none%22%20stroke%3D%22%23ff0000%22%20stroke-width%3D%221.1%22%20points%3D%2210%201%204%207%2010%2013%22%3E%3C%2Fpolyline%3E%0A%3C%2Fsvg%3E") no-repeat 50% 50%
                a
                  padding: 10px
                  display: block
                  width: 100%
                  color: #4c4c4c
                  box-sizing: border-box
                ul
                  display: none
                  padding-left: 25px
                &.active ul, &.open>ul
                  display: block
                > a:hover, &.active > a
                  text-decoration: none
                  background-color: #F3F3F3
                &.open>a+a
                  transform: rotate(-90deg)
          @media (max-width: $width)
            min-height: 100%
            width: 300px
            max-width: 300px
            display: block
            margin-left: -300px
            position: fixed
            z-index: 1500
            overflow-y: auto
            height: 100%
        &.column-right
          width: 1500px
          max-width: 75%
          margin: 0 auto
          padding: 0 10px
          box-sizing: border-box
          @media (max-width: $width)
            width: 100%
            max-width: 96%

