@import "../../../css/defline.sass"


.cform
  .item-action
    width: 100%
    padding: 16px 12px
    box-sizing: border-box
    text-align: center
    white-space: nowrap
  .cf-table
    display: table
    box-sizing: border-box
    .cform-field
      display: table-row
      label, .uk-form-controls
        display: table-cell
        padding: 10px 0
      .uk-form-controls
        min-width: 70%
        width: 80%