@import "../../../css/defline.sass"


.cform
  .overflow-form
    overflow-x: auto
    .cf-table
      display: table
      .cf-table-caption
        display: table-caption
      .cf-table-row
        display: table-row
        &:hover
          background: $color6
        .cf-table-row-th
          display: table-column
          padding: 16px 12px
          box-sizing: border-box
          &>*
            font-weight: bold
            color: $color8
        .cf-table-row-td, .cf-table-row-th
          border-top: 1px solid $color5
          display: table-cell
          padding: 16px 12px
          box-sizing: border-box
          &.min
            white-space: nowrap
            width: 105px
          &.is-hidden
            display: none
          &.overflow
            overflow: hidden
  .uk-pagination
    margin-bottom: 0
  .dotted
    border-bottom: 1px dotted
    &:hover
      border-bottom: 0