.password
  &.password-left
    text-align: left
  &.password-center
    text-align: center
  &.password-right
    text-align: right
.password-line
  position: relative
  max-width: 100%
  vertical-align: middle