.fileUpload
  &.fileUpload-left
    text-align: left
  &.fileUpload-center
    text-align: center
  &.fileUpload-right
    text-align: right
.fileUpload-dflex
  display: flex
  flex-direction: column
  width: 200px
