.fileUploadMultiple
  &.fileUploadMultiple-left
    text-align: left
  &.fileUploadMultiple-center
    text-align: center
  &.fileUploadMultiple-right
    text-align: right
.fileUploadMultiple-dflex
  display: flex
  flex-direction: column
  width: 200px
